/* Global variables */
:root {
  --accent-color: #2196f3;
  --title-color: #212121;
  --white-color: #ffffff;
  --logo-text-color: #000000;
  --primary-text-color: #757575;
  --background-color: #2f303a;
  --section-bg-color: #f5f4fa;
  --bg-icon: #afb1b8;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
}

/* Utilities */
h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}
.list {
  padding: 0;
  margin: 0;
  list-style: none;
}
.link {
  text-decoration: none;
}
.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 2px solid tomato; */
}
.button {
  padding-top: 10px;
  padding-left: 32px;
  padding-bottom: 10px;
  padding-right: 32px;
}

/* Menu */
.page-header {
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ececec;
}
.main-nav {
  display: flex;
  align-items: center;
}
.site-nav {
  display: flex;
  margin-left: 93px;
}
.contact-nav {
  display: flex;
  margin-left: auto;
}
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  color: var(--logo-text-color);
}

.logo span {
  color: var(--accent-color);
}
.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  display: block;
  font-weight: 500;
  color: var(--title-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}
.link.primary {
  color: var(--accent-color);
}

.site-nav .item {
  position: relative;
}

.link.primary::after {
  position: absolute;
  display: inline-block;
  content: "";
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
  bottom: 0;
  left: 0;
  transform: translateY(32px);
}

.contact-nav .link {
  display: flex;
  align-items: center;
  font-weight: 500;
  line-height: 1.14;
  color: var(--primary-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-nav .icon {
  margin-right: 10px;
}
.contact-nav .link:hover,
.contact-nav .link:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}
.contact-nav .item:not(:last-child) {
  margin-right: 30px;
}

/* Hero */
.hero {
  margin-left: auto;
  margin-right: auto;
  background-color: var(--background-color);
  background-image: url(../images/bg-hero.jpg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  max-width: 1600px;
}
.container-hero {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 600px;
}
.container-flex {
  text-align: center;
}

.hero h1 {
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
  /* outline: 2px solid tomato; */
}

.button-hero {
  display: block;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;
  margin-left: auto;
  margin-right: auto;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: var(--white-color);
  cursor: pointer;
}

/* Section advantage */
.section-advantage {
  padding-top: 94px;
}

.advantage-list {
  display: flex;
  justify-content: space-between;
  /* outline: 2px solid tomato; */
}

.tumba-advantage {
  padding-top: 25px;
  padding-bottom: 25px;
  background-color: var(--section-bg-color);
  margin-bottom: 30px;
}

.tumba-advantage .icon {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.advantage-list .item {
  flex-basis: calc((100% - 90px) / 4);
}

.advantage-caption {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--title-color);
}

.advantage-text {
  font-size: 14px;
  line-height: 1.71;
  color: var(--primary-text-color);
}

/* Section development */
.development-section {
  padding-top: 94px;
}

.development-title {
  margin-bottom: 50px;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  color: var(--title-color);
}

.development-list {
  display: flex;
  justify-content: space-between;
  padding-bottom: 94px;
  /* outline: 2px solid tomato; */
}

/* Section team */
.section-team {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--section-bg-color);
}

.title-team {
  text-align: center;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--title-color);
}

.team-list {
  display: flex;
  justify-content: space-between;
}
.person-card {
  padding-bottom: 30px;
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.person-card img {
  margin-bottom: 30px;
}

.person-card .title {
  margin-bottom: 10px;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.03em;
  color: var(--title-color);
}

.person-card .text {
  text-align: center;
  font-size: 16px;
  color: var(--primary-text-color);
  margin-bottom: 16px;
}

.tumba-list {
  display: flex;
  padding-left: 32px;
  padding-right: 32px;
  justify-content: space-between;
}

.tumba-icon {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}

.team-icon {
  fill: var(--bg-icon);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-icon:hover,
.team-icon:focus {
  cursor: pointer;
  background-color: var(--accent-color);
  fill: var(--white-color);
}

/* Section clients */

.section-clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.title-clients {
  margin-bottom: 50px;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
}

.list-clients {
  display: flex;
  justify-content: space-between;
}

.client-item .link {
  display: flex;
  width: 170px;
  height: 92px;
  border: 1px solid var(--bg-icon);
  justify-content: center;
  align-items: center;
  fill: var(--bg-icon);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-item .link:hover,
.client-item .link:focus {
  border: 1px solid var(--accent-color);
  fill: var(--accent-color);
}

/* footer */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--background-color);
}

.footer-tumba {
  display: flex;
}

.logo-wrap {
  margin-bottom: 20px;
}

.footer .link {
  color: var(--white-color);
}
.adress .text {
  margin-bottom: 9px;
  line-height: 1.5;
  color: var(--white-color);
  font-style: normal;
}

.footer .email {
  margin-bottom: 9px;
}

.footer .email,
.footer .phone {
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.6);
}

.text-icon {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
  color: var(--white-color);
}

.footer-list {
  padding: 0px;
}
.footer-icon {
  fill: var(--white-color);
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon:hover,
.footer-icon:focus {
  cursor: pointer;
  background-color: var(--accent-color);
}

.footer-wrap {
  margin-right: 70px;
}

.footer-icon:not(:last-child) {
  margin-right: 10px;
}

/* Modal window */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  left: 50%;
  top: 50%;
  min-width: 528px;
  min-height: 581px;
  padding: 40px;
  background-color: var(--white-color);
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.5);
}

.backdrop-button {
  position: absolute;
  right: 8px;
  top: 8px;
  display: flex;
  margin-left: auto;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--white-color);
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.backdrop-button:hover .icon {
  fill: var(--accent-color);
}

.modal-title {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--title-color);
}

.form-field {
  display: block;
  position: relative;
  margin-bottom: 28px;
}

.form-input {
  width: 100%;
  padding-top: 14px;
  padding-bottom: 14px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
}
.form-label {
  position: absolute;
  left: 0;
  top: -22px;
  font-size: 12px;
  line-height: 1.7;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
}

.form-icon {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
}

.form-field:focus-within .form-icon {
  fill: var(--accent-color);
}

.form-field:focus-within .form-input {
  border: 1px solid var(--accent-color);
}

.form-field textarea {
  width: 100%;
  height: 120px;
  resize: none;
  padding: 12px 16px;
  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

/* Checkbox */

.form-checkbox {
  display: inline-block;
  position: relative;
  padding-left: 36px;
  margin-bottom: 30px;
}
.checkbox-icon {
  position: absolute;
  left: 13px;
  top: 50%;
  transform: translateY(-50%);

  width: 16px;
  height: 15px;
  border: 2px solid var(--title-color);
  border-radius: 3px;
}

.checkbox:checked ~ .checkbox-icon {
  background-image: url(../images/svg/icon-check.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-color: var(--accent-color);
  border-color: var(--accent-color);
}

.checkbox {
  appearance: none;
}

.checkbox-label {
  font-size: 14px;
  line-height: 1.7;
}

.checkbox-label a {
  color: var(--accent-color);
}

.form-submit {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;
  cursor: pointer;
  color: var(--white-color);
}

.form-submit:hover,
.form-submit:focus {
  background: #188ce8;
}
